{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "py: run current file",
      "type": "process",
      "command": "${config:python.defaultInterpreterPath}",
      "args": [
        "${file}",
        "--verbose",
        "True",
        "--log-level",
        "DEBUG"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolder}:${workspaceFolder}/src"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
